﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SRSA.Tools.Raw.ACC\SRSA.Tools.Raw.ACC.csproj" />
      <ProjectReference Include="..\SRSA.Tools.Raw.AC\SRSA.Tools.Raw.AC.csproj" />
      <ProjectReference Include="..\SRSA.Tools.Results.Domain\SRSA.Tools.Results.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\SRSA-Tools\Properties\AssemblyVersionInfo.cs">
        <Link>Properties\AssemblyVersionInfo.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
