﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>
  <Import Project="Kiota.props" />
  <Import Project="Kiota.targets" />
  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.13.1" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.13.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.13.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.13.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.13.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.13.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SRSA-Tools\Properties\AssemblyVersionInfo.cs">
      <Link>Properties\AssemblyVersionInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <KiotaReference Include="accweb.json">
      <Language>CSharp</Language>
      <NamespaceName>$(RootNamespace)</NamespaceName>
      <OutputPath>KiotaGenerated</OutputPath>
      <ClassName>accwebApiClient</ClassName>
    </KiotaReference>
  </ItemGroup>
</Project>