﻿<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Publish All" type="com.intellij.execution.configurations.multilaunch" factoryName="MultiLaunchConfiguration">
    <rows>
      <ExecutableRowSnapshot>
        <option name="condition">
          <ConditionSnapshot>
            <option name="type" value="immediately" />
          </ConditionSnapshot>
        </option>
        <option name="disableDebugging" value="true" />
      </ExecutableRowSnapshot>
      <ExecutableRowSnapshot>
        <option name="condition">
          <ConditionSnapshot>
            <option name="type" value="afterPreviousFinished" />
          </ConditionSnapshot>
        </option>
        <option name="disableDebugging" value="true" />
        <option name="executable">
          <ExecutableSnapshot>
            <option name="id" value="runConfig:Publish to folder.SRSA-Tools: win-x64" />
          </ExecutableSnapshot>
        </option>
      </ExecutableRowSnapshot>
      <ExecutableRowSnapshot>
        <option name="condition">
          <ConditionSnapshot>
            <option name="type" value="afterPreviousFinished" />
          </ConditionSnapshot>
        </option>
        <option name="disableDebugging" value="true" />
        <option name="executable">
          <ExecutableSnapshot>
            <option name="id" value="runConfig:Publish to folder.SRSA-Tools: linux-x64" />
          </ExecutableSnapshot>
        </option>
      </ExecutableRowSnapshot>
      <ExecutableRowSnapshot>
        <option name="condition">
          <ConditionSnapshot>
            <option name="type" value="afterPreviousFinished" />
          </ConditionSnapshot>
        </option>
        <option name="disableDebugging" value="true" />
        <option name="executable">
          <ExecutableSnapshot>
            <option name="id" value="runConfig:Publish to folder.SRSA-Tools: win-arm64" />
          </ExecutableSnapshot>
        </option>
      </ExecutableRowSnapshot>
      <ExecutableRowSnapshot>
        <option name="condition">
          <ConditionSnapshot>
            <option name="type" value="afterPreviousFinished" />
          </ConditionSnapshot>
        </option>
        <option name="disableDebugging" value="true" />
        <option name="executable">
          <ExecutableSnapshot>
            <option name="id" value="runConfig:Publish to folder.SRSA-Tools: linux-arm64" />
          </ExecutableSnapshot>
        </option>
      </ExecutableRowSnapshot>
    </rows>
    <method v="2" />
  </configuration>
</component>